MONGO_URI = "mongodb+srv://uciventureunipal:unipal2024vc@unipal.bnx1cu8.mongodb.net/"
openai_api_key="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"
course_Source = "https://api.peterportal.org/rest/v0/courses/all"
groq_api_key = "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"
SECRET_KEY = "hskjuihrklsefsvksevsevesksevsevbhesfbesjfjehsefhskfn"
MONGODB_NAME = "Course-Database"
SESSIONS_TABLE = "SessionTable"
SESSION_LIFETIME = 3600
